div.image-slider {
  position: relative;
  width: 100%;
  height: 100%;

  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;

    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;

    &.transparent {
      opacity: 0;
    }

    &:not(.transparent) {
      opacity: 1;
    }

    &.top {
      z-index: 100;
    }

    &:not(.top) {
      z-index: 0;
    }
  }

  img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: auto;
    opacity: 0.6;
    z-index: 200;

    &.left {
      left: 20px;
    }

    &.right {
      right: 20px;
    }

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}
