div.section-header {
  width: 100%;
  height: @nav-bar-height;
  background-color: @university-red;
  text-align: center;

  h1 {
    line-height: @nav-bar-height;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 5px;
  }
}
