div#contact {
  background-color: @university-red;
  padding: 20px 0;
  div#container {
    width: @section-width;
    margin: auto;

    div#location, div#contact {
      display: inline-block;
      width: 50%;
      text-align: center;
      vertical-align: top;

      p {
        font-weight: 300;
        font-size: 18px;
        color: #fff;
      }

      div#map {
        width: 100%;
        height: 200px;
        background-color: #fff;
        border-radius: 5px;
      }

      form {
        input, textarea {
          display: block;
          margin: 10px auto;
          height: 50px;
          width: 80%;
          background-color: #fff;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          box-sizing: border-box;
          padding: 10px 20px;

          &:focus {
            outline: none;
          }
        }

        textarea {
          min-height: 100px;
          max-height: 400px;
          resize: vertical;
        }

        .button {
          width: 80%;
          margin: auto;
          border: none;

          span {
            padding: 0;
            font-size: 16px;
          }

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}
