div#header {
  position: relative;
  width: 100%;
  height: @header-height;

  div#image-slider {
    position: relative;
    width: 100%;
    height: 100%;

    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
  }

  img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: auto;
    opacity: 0.6;

    &#left {
      left: 20px;
    }

    &#right {
      right: 20px;
    }

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}
