div#membership {
  div#container {
    width: @section-width;
    margin: auto;

    div[marked] {
      display: inline-block;
      width: 50%;
      text-align: left;
    }

    div#buttons {
      display: inline-block;
      width: calc(~'50% - 10px');
      vertical-align: top;
      padding-top: 10px;

      a div.button {
        display: block;
        width: 80%;
        margin: 40px auto;
      }
    }
  }
}
