div[marked] {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  h1#alt-h1,
  h2#alt-h2,
  h3#alt-h3,
  h4#alt-h4,
  h5#alt-h5,
  h6#alt-h6 {
    border-bottom: 1px solid @light-grey;
    margin-bottom: 10px;
  }

  a {
    color: @link-blue;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }

  pre {
    background-color: #fafafa;
    padding: 1rem;
    text-align: left;
  }

  blockquote {
    margin: 0;
    border-left: 5px solid #7a7a7a;
    font-style: italic;
    padding: 1.33em;
    text-align: left;
  }

  ul,
  ol {
    padding-left: 40px;
    margin-bottom: 15px;
    li {
      text-align: inherit;
    }
  }

  ul {
    list-style-type: disc;
  }
  ol {
    list-style-type: decimal;
  }

  p {
    color: @university-black;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    margin: 15px 0;
  }
  table th, table td {
    border: 1px solid @light-grey;
    padding: 6px 13px;
    margin: 0;
  }
}
